EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBqCQlrVEDtfyaa8YSUr7rlzx35tPdV0OY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=storytellers-bfe28.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=storytellers-bfe28
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=storytellers-bfe28.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=987986312674
EXPO_PUBLIC_FIREBASE_APP_ID=1:987986312674:web:9adb0d474e80979eb3cdbb
